; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
src_filter = 
    +<*>
    -<.git/> 
    -<svn/> 
    -<example/> 
    -<examples/> 
    -<test/> 
    -<tests/>
    -<cryptoauthlib/app/>
    -<cryptoauthlib/test/>
    -<cryptoauthlib/python/>
    -<cryptoauthlib/third_party/>
    -<cryptoauthlib/lib/hal/>
    -<cryptoauthlib/lib/basic/atca_helpers.c>
    -<cryptoauthlib/lib/mbedtls/>
    +<cryptoauthlib/lib/hal/atca_hal.c>
    +<cryptoauthlib/lib/hal/atca_hal.h>
    +<cryptoauthlib/lib/hal/hal_esp32_timer.c>
    +<cryptoauthlib/lib/hal/hal_freertos.c>
	+<../lib/esp-azure/port/src/certs.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/pal/freertos/lock.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/pal/dns_async.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/pal/socket_async.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/pal/freertos/threadapi.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/pal/freertos/tickcounter.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/pal/tlsio_options.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/xlogging.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/singlylinkedlist.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/buffer.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/consolelogger.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/constbuffer.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/constmap.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/crt_abstractions.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/doublylinkedlist.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/gballoc.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/gb_stdio.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/gb_time.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/hmac.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/hmacsha256.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/httpapiex.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/httpapiexsas.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/httpheaders.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/map.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/optionhandler.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/sastoken.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/sha1.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/sha224.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/sha384-512.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/strings.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/string_tokenizer.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/urlencode.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/usha.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/vector.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/xio.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/base64.c>
	+<../lib/esp-azure/azure-iot-sdk-c/iothub_client/src/iothub_device_client_ll.c>
	+<../lib/esp-azure/azure-iot-sdk-c/iothub_client/src/iothub_client_ll.c>
	+<../lib/esp-azure/azure-iot-sdk-c/iothub_client/src/iothub_client_core_ll.c>
	+<../lib/esp-azure/azure-iot-sdk-c/iothub_client/src/iothub_client_ll_uploadtoblob.c>
	+<../lib/esp-azure/azure-iot-sdk-c/iothub_client/src/iothub_client_authorization.c>
	+<../lib/esp-azure/azure-iot-sdk-c/iothub_client/src/iothub_client_retry_control.c>
	+<../lib/esp-azure/azure-iot-sdk-c/iothub_client/src/iothub_client_diagnostic.c>
	+<../lib/esp-azure/azure-iot-sdk-c/iothub_client/src/iothub_message.c>
	+<../lib/esp-azure/azure-iot-sdk-c/iothub_client/src/iothubtransport.c>
	+<../lib/esp-azure/azure-iot-sdk-c/iothub_client/src/iothubtransportmqtt.c>
	+<../lib/esp-azure/azure-iot-sdk-c/iothub_client/src/iothub_transport_ll_private.c>
	+<../lib/esp-azure/azure-iot-sdk-c/iothub_client/src/version.c>
	+<../lib/esp-azure/azure-iot-sdk-c/umqtt/src/mqtt_client.c>
	+<../lib/esp-azure/azure-iot-sdk-c/umqtt/src/mqtt_codec.c>
	+<../lib/esp-azure/azure-iot-sdk-c/umqtt/src/mqtt_message.c>
	+<../lib/esp-azure/azure-iot-sdk-c/deps/parson/parson.c>
	+<../lib/esp-azure/azure-iot-sdk-c/serializer/src/codefirst.c>
	+<../lib/esp-azure/azure-iot-sdk-c/serializer/src/agenttypesystem.c>
	+<../lib/esp-azure/azure-iot-sdk-c/serializer/src/commanddecoder.c>
	+<../lib/esp-azure/azure-iot-sdk-c/serializer/src/datamarshaller.c>
	+<../lib/esp-azure/azure-iot-sdk-c/serializer/src/datapublisher.c>
	+<../lib/esp-azure/azure-iot-sdk-c/serializer/src/dataserializer.c>
	+<../lib/esp-azure/azure-iot-sdk-c/serializer/src/iotdevice.c>
	+<../lib/esp-azure/azure-iot-sdk-c/serializer/src/jsondecoder.c>
	+<../lib/esp-azure/azure-iot-sdk-c/serializer/src/jsonencoder.c>
	+<../lib/esp-azure/azure-iot-sdk-c/serializer/src/methodreturn.c>
	+<../lib/esp-azure/azure-iot-sdk-c/serializer/src/multitree.c>
	+<../lib/esp-azure/azure-iot-sdk-c/serializer/src/schema.c>
	+<../lib/esp-azure/azure-iot-sdk-c/serializer/src/schemalib.c>
	+<../lib/esp-azure/azure-iot-sdk-c/serializer/src/schemaserializer.c>
	+<../lib/esp-azure/azure-iot-sdk-c/provisioning_client/src/prov_device_client.c>
	+<../lib/esp-azure/azure-iot-sdk-c/provisioning_client/src/prov_transport_mqtt_client.c>
	+<../lib/esp-azure/azure-iot-sdk-c/provisioning_client/src/prov_transport_mqtt_common.c>
	+<../lib/esp-azure/azure-iot-sdk-c/provisioning_client/src/prov_security_factory.c>
	+<../lib/esp-azure/azure-iot-sdk-c/provisioning_client/src/prov_device_ll_client.c>
	+<../lib/esp-azure/azure-iot-sdk-c/provisioning_client/src/iothub_auth_client.c>
	+<../lib/esp-azure/azure-iot-sdk-c/provisioning_client/src/iothub_security_factory.c>
	+<../lib/esp-azure/azure-iot-sdk-c/provisioning_client/adapters/hsm_client_data.c>
	+<../lib/esp-azure/azure-iot-sdk-c/provisioning_client/adapters/hsm_client_tpm.c>
	+<../lib/esp-azure/azure-iot-sdk-c/provisioning_client/src/prov_auth_client.c>
	+<../lib/esp-azure/azure-iot-sdk-c/provisioning_client/deps/utpm/src/tpm_codec.c>
	+<../lib/esp-azure/azure-iot-sdk-c/provisioning_client/deps/utpm/src/Marshal.c>
	+<../lib/esp-azure/azure-iot-sdk-c/provisioning_client/deps/utpm/src/tpm_comm_emulator.c>
	+<../lib/esp-azure/azure-iot-sdk-c/provisioning_client/deps/utpm/src/Memory.c>
	+<../lib/esp-azure/azure-iot-sdk-c/provisioning_client/deps/utpm/src/tpm_socket_comm.c>
	+<../lib/esp-azure/azure-iot-sdk-c/iothub_client/src/iothub.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/http_proxy_io.c>
	+<../lib/esp-azure/azure-iot-sdk-c/c-utility/src/base32.c>
build_flags = 
    -I "src/cryptoauthlib/lib"
    -I "src/cryptoauthlib" 
    -I "$PIOHOME_DIR/packages/framework-espidf/components/freertos/include/freertos"
    -I "$PIOHOME_DIR/packages/framework-espidf/components/lwip/include_compat" 
    -I "lib/esp-azure/port/inc"
    -I "lib/esp-azure/azure-iot-sdk-c/c-utility/inc"
	-I "lib/esp-azure/azure-iot-sdk-c/c-utility/inc/azure_c_shared_utility"
	-I "lib/esp-azure/azure-iot-sdk-c/c-utility/pal/inc"
	-I "lib/esp-azure/azure-iot-sdk-c/c-utility/pal/freertos"
	-I "lib/esp-azure/azure-iot-sdk-c/c-utility/pal/generic"
	-I "lib/esp-azure/azure-iot-sdk-c/iothub_client/inc"
	-I "lib/esp-azure/azure-iot-sdk-c/serializer/inc"
	-I "lib/esp-azure/azure-iot-sdk-c/umqtt/inc"
	-I "lib/esp-azure/azure-iot-sdk-c/umqtt/inc/azure_umqtt_c"
	-I "lib/esp-azure/azure-iot-sdk-c/deps/parson"
	-I "lib/esp-azure/azure-iot-sdk-c/provisioning_client/inc"
	-I "lib/esp-azure/azure-iot-sdk-c/provisioning_client/adapters"
	-I "lib/esp-azure/azure-iot-sdk-c/provisioning_client/deps/utpm/inc"
    -DESP32 
    -DATCA_HAL_I2C 
    -DATCA_PRINTF 
    -DATCA_USE_RTOS_TIMER 
    -DMBEDTLS_ECDH_GEN_PUBLIC_ALT 
    -DMBEDTLS_ECDH_COMPUTE_SHARED_ALT 
    -DMBEDTLS_ECDSA_SIGN_ALT 
    -DMBEDTLS_DEBUG_C 
    -UMBEDTLS_ECP_DP_SECP192R1_ENABLED 
    -UMBEDTLS_ECP_DP_SECP224R1_ENABLED 
    -UMBEDTLS_ECP_DP_SECP384R1_ENABLED 
    -UMBEDTLS_ECP_DP_SECP521R1_ENABLED 
    -UMBEDTLS_ECP_DP_SECP192K1_ENABLED 
    -UMBEDTLS_ECP_DP_SECP224K1_ENABLED 
    -UMBEDTLS_ECP_DP_SECP256K1_ENABLED 
    -UMBEDTLS_ECP_DP_BP256R1_ENABLED 
    -UMBEDTLS_ECP_DP_BP384R1_ENABLED 
    -UMBEDTLS_ECP_DP_BP512R1_ENABLED 
    -UMBEDTLS_ECP_DP_CURVE25519_ENABLED 
    -UMBEDTLS_ECP_DP_CURVE448_ENABLED 
    -UMBEDTLS_SHA512_C 
    -UMBEDTLS_SSL_HASH_SHA384 
    -UMBEDTLS_SSL_HASH_SHA512 
    -UMBEDTLS_ENTROPY_SHA512_ACCUMULATOR 
	-DHSM_TYPE_X509
	-DHSM_TYPE_SAS_TOKEN
	-DSET_TRUSTED_CERT_IN_SAMPLES
	-DUSE_PROV_MODULE
    -Wno-unused-function
	-Wno-missing-braces
	-Wno-missing-field-initializers
    -Wno-maybe-uninitialized
upload_port = COM6
monitor_speed = 115200
